apiVersion: v1
description: Fast HTTP microservice written in Go for high-level image processing backed by bimg and libvips.
name: imaginary
version: 0.1.1
appVersion: 1.0.15
keywords:
- imaginary
- image
- processing
sources:
- https://github.com/h2non/imaginary
maintainers:
- name: Kirill Kuznetsov
  email: agon.smith@gmail.com
